{
  "test":{
    "PORT":3000,
    "MONGODB_URI":"mongodb://localhost:27017/nodedb",
    "JWT_SECRET":"rohit_dalal"
  },
  "development":{
    "PORT":3000,
    "MONGODB_URI":"mongodb://localhost:27017/nodedb",
    "JWT_SECRET":"rohit_dalal"
  }
}
